DB_URI = 'mongodb+srv://looner_user:fordwinwam@loonercluster.oj3oeqg.mongodb.net/looner?retryWrites=true&w=majority'
CLOUD_NAME = "de9ktuoh1"
CLOUDINARY_API_KEY = "148844152577274"
CLOUDINARY_API_SECRET = "YMp94RLhYlQFtabyVufqQ5pCAQs"
CLOUDINARY_API_ENVIROMENT = "CLOUDINARY_URL=cloudinary://148844152577274:YMp94RLhYlQFtabyVufqQ5pCAQs@de9ktuoh1"
JWT_EXPIRES_IN = '1h'
JWT_SECRET = 'yeatel'
SEND_GRID_KEY = "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"